<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover">
<title>Lambermont Stoneworks</title>
<meta name="description" content="">

<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
<link rel="stylesheet" href="css/qc.slider.css">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">

<style>
body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
}
</style>
<style data-css-anim>
[data-anim-type]:not([data-anim-done]) {
    opacity: 0;
}
</style>
<style>
* {
    box-sizing: border-box;
}
body {
    margin: 0;
}
.gpd-clm {
    padding: 5px 0;
}
.gpd-grid {
    min-height: auto;
    padding: 10px 0;
}
.gpd-cnt {
    padding: 0;
}
.gpd-header {
    margin: 0;
}
#iu45 {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    padding: 100px 0;
    color: #eee;
    display: flex;
    align-items: center;
    text-align: left;
    background-image: linear-gradient(rgba(28,28,32,0.88), rgba(28,28,32,0.88)), url('https://files.catbox.moe/yo50b9.jpg');
    background-repeat: repeat, no-repeat;
    background-position: left top, center top;
    background-attachment: scroll, scroll;
    background-size: auto, auto;
}
#ie4h {
    padding: 25px 20px 25px 20px;
}
#if54 {
    font-size: 2rem;
    margin: 0 0 10px 0;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 5px;
}
body {
    font-family: "Raleway", sans-serif;
}
#idn8f3 {
    padding: 25px 20px 5px 20px;
}
#i92b1k {
    line-height: 2rem;
    margin-bottom: 50px;
}
.gpd-button3 {
    display: inline-block;
    padding-top: 15px;
    padding-right: 30px;
    padding-bottom: 15px;
    padding-left: 30px;
    text-decoration-line: none;
    text-decoration-style: initial;
    text-decoration-color: initial;
    text-align: center;
    opacity: 1;
    transition-duration: 0.25s, 0.25s;
    transition-timing-function: initial, initial;
    transition-delay: initial, initial;
    transition-property: color, opacity;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-width: 2px;
    border-right-width: 2px;
    border-bottom-width: 2px;
    border-left-width: 2px;
    border-top-style: solid;
    border-right-style: solid;
    border-bottom-style: solid;
    border-left-style: solid;
    border-top-color: rgb(220, 101, 155);
    border-right-color: rgb(220, 101, 155);
    border-bottom-color: rgb(220, 101, 155);
    border-left-color: rgb(220, 101, 155);
    border-image-source: initial;
    border-image-slice: initial;
    border-image-width: initial;
    border-image-outset: initial;
    border-image-repeat: initial;
    color: rgb(220, 101, 155);
}
.gpd-button3:hover {
    opacity: 0.85;
}
.gpd-button3:active {
    opacity: 0.95;
}
#il1ph {
    color: #fff;
    border: 2px solid #ffffff;
    animation-delay: 1s;
}
.feature3 {
	padding:20px;
	margin:20px;

}
@media (max-width:768px) {
	.feature3{
		padding-left:0px;
		padding-right:0px;
		padding-top:20px;
		padding-bottom: 20px;
	}	
}
#id2rn {
    font-size: 1.5rem;
    margin: 0 0 55px 0;
    text-transform: uppercase;
    letter-spacing: 5px;
    font-weight: 400;
    animation-delay: 0.5s;
}
#i2xz34 {
    background-color: rgba(103,103,103,0);
}
	.footerhead h1{
		font-size:1.3rem !important;
		font-weight: 600 !important;
	}
.gpd-feature-card {
    margin: 10px 10px 10px 10px;
    background-color: #ffffff;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.15);
}
.gpd-feature-card__body {
    padding: 15px 20px 15px 20px;
	
}
.gpd-feature-card__text {
    line-height: 1.5rem;
}
.gpd-feature-section {
    font-family: Helvetica, serif;
    padding: 75px 0;
    font-weight: 200;
    color: #555;
}
#iyxii4 {
    color: #7157d7;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 0 25px 0;
    background-color: rgba(0,0,0,0);
}
#ikkmwa {
	
    background-image: url('images/5.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    height: 500px;
    margin: 0 0 25px 0;
}

#ig6myz {
    text-align: center;
    background-color: rgba(0,0,0,0);
}
#ir0hgu {
    color: #7157d7;
    text-transform: uppercase;
    font-weight: 400;
    margin: 0 0 25px 0;
	white-space: nowrap;
}
#iuapqr {
    background-image: url('images/6.jpg');
    background-size: cover;
    background-position: center center;
    background-attachment: scroll;
    background-repeat: no-repeat;
    height: 500px;
    margin: 0 0 25px 0;
}
#i7luvh {
    text-align: center;
    background-color: rgba(0,0,0,0);
}
#ib1rij {
    padding: 25px 0;
}
#ihcvx7 {
    background-color: #1b1b1b;
    padding: 0 0 0 0;
}
#i4i86l {
    background-color: rgba(103,103,103,0);
}

.header1 {
    font-family: 'Open Sans', 'Helvetica Neue', Helvetica, Arial, sans-serif;
    font-weight: 200;
    min-height: 50px;
    color: #000;
    background-color: #fff;
}
.menu-container {
    display: inline-block;
    vertical-align: middle;
}
.menu {
    padding: 3px 0;
    display: block;
    margin: 0;
}
.menu-link {
    margin: 0;
    color: inherit;
    opacity: 0.75;
    text-decoration: none;
    display: inline-block;
    vertical-align: middle;
    padding: 10px 15px;
    transition: opacity 0.25s;
}
.menu-link:hover {
    opacity: 1;
}
.burger {
    margin: 5px 0 0;
    width: 45px;
    padding: 5px 10px;
    display: none;
    float: right;
    cursor: pointer;
}
.burger-line-dark {
    padding: 1px;
    background-color: #444;
    margin: 5px 0;
}
#ihma4 {
    padding: 15px 0 0 0;
}
#iusf6 {
    padding: 0;
}
#iveli {
    min-height: 10px;
}
#icl5n {
    min-height: 10px;
    flex-basis: 40.55%;
}
#ihrkb {
    min-height: 0;
    text-align: right;
}
#i4wxb {
    color: black;
    width: 216px;
    height: 43.9667px;
}
#ihvd5 {
    padding: 0 0 0 0;
    background-color: #1b1b1b;
}
#ip2aq {
    padding: 0 0 0 0;
}
#isa5k {
    margin: 0;
    background-color: rgba(43,43,43,0);
}
#iuqkf {
    padding: 0 0;
}
#iuddz {
    height: 85%;
}
#ingqm {
    height: 85%;
    padding: 15px 20px 15px 20px;
    margin: 0 0 0 0;
    background-color: #f2f2f2;
}
#iuz6i {
    padding: 0 0;
}
#ir5ka {
    height: 85%;
}
#iunjk {
    padding: 0 0;
}
.gpd-heading--dark {
    padding: 50px 0;
    background-color: #2e3137;
    text-align: center;
    color: #ccc;
    font-family: Helvetica, serif;
    font-weight: 100;
}
#iwwqy-2 {
    text-transform: uppercase;
    margin: 0 0;
    letter-spacing: 5px;
    color: #dc659b;
    font-weight: 100;
}

@media (max-width: 768px) {
#id2rn {
    font-size: 1.1rem;
}
#if54 {
    font-size: 1.5rem;
}
.burger {
    display: block;
}
.menu-container {
    display: none;
    width: 100%;
}
.menu {
    width: 100%;
}
.menu-link {
    display: block;
}
}

@media (max-width: 375px) {
#id2rn {
    font-size: 0.7rem;
}
}
	
</style>
</head>
<body>
<header class="header1">
  <div class="container" id="iusf6">
    <div data-columns="1" data-gjs="navbar" class="row no-gutters" id="iveli">
      <div data-column="1" class="cell" id="icl5n"><img id="i4wxb" src="https://files.catbox.moe/df2c0m.png"/>
        <div id="in7s4" class="burger">
          <div class="burger-line-dark"></div>
          <div class="burger-line-dark"></div>
          <div class="burger-line-dark"></div>
        </div>
      </div>
      <div data-column="1" class="cell" id="ihrkb">
        <div data-gjs="navbar-items" class="menu-container">
          <nav data-gjs="navs" class="menu"><a href="##" class="menu-link">About Us</a><a href="##" class="menu-link">Stonework</a><a href="##" class="menu-link">Masonry Repairs</a><a href="##" class="menu-link">Contact</a><a href="##" class="menu-link">Gallery</a></nav>
        </div>
      </div>
    </div>
  </div>
</header>

<section class="slide">
	<div class="slider-container" id="mySlider" style="">
		<div style="z-index:91;position:absolute;top:0px;left:0px; height:100%; width:40%; background-image: linear-gradient(to left, rgba(0,0,0,0), rgba(0,0,0,0.4));">
	  <div id="carouselText" style="">
		  <div style="display:block; pointer-events: none;">
			<h1 id="if54" data-anim-type="fadeInUp" class="gpd-header" style="line-height: 1.8;">Stonework -<br>Masonry Repairs<br><br></h1>
    <h1 id="id2rn" data-anim-type="fadeInUp" class="gpd-header">Based in Pembroke, ON</h1>
			  </div>
  <a href="#ihz1pd" id="il1ph" data-anim-type="fadeInUp" class="gpd-button3">ABOUT US</a>
		</div>
			</div>
		<ul class="slider-wrapper" id="slider">
		  <li class="slide-current"><!--Code for an image-->
			<img src="images/0-1.jpg" /><!--Code for an image-->
			<div class="capa"> 

		    </div><!--Custom HTML-->
		  </li>
		  <li class="slide"><!--Code for an image-->
			<img src="images/1.jpg" /><!--Code for an image-->
			<div class="capa"> </div><!--Custom HTML-->
		  </li>
			<li class="slide"><!--Code for an image-->
			  <img id="thirdimg" src="images/4-6.jpg"/><!--Code for an image-->
			  <div class="capa"> </div><!--Custom HTML-->
		  </li>
	  </ul>
		<div class="drt-control control-left" id="lft-control"><</div>
          	<div class="drt-control control-right" id="rht-control">></div>
		<ul class="slider-controls" id="slider-controls"></ul>
		<div class="tempo-bar" id="barra"></div>
	</div>
</section>
<!--
<section id="iu45">
  <div id="ie4h" class="container">
    <h1 id="if54" data-anim-type="fadeInUp" class="gpd-header">We're the right team<br>
    </h1>
    <h1 id="id2rn" data-anim-type="fadeInUp" class="gpd-header">Born to bring success</h1>
  <a href="#ihz1pd" id="il1ph" data-anim-type="fadeInUp" class="gpd-button3">ABOUT US</a></div>
</section>
-->
<section class="gpd-section" id="ihcvx7">
  <div class="gpd-container gpd-cnt" id="i4i86l" style="padding-top:500px">
    <div class="container" id="ib1rij">
      <div class="gdp-row" id="i2xz34">
        <div class="cell">
          <div class="feature3" id="ig6myz">
            <h2 class="gpd-header" id="iyxii4"><br><span style="color:#ffffff;">STONEWORK</span><br>
            </h2>

            <div id="ikkmwa" class="gpd-image-block"><div class="imagecontain"><img class="linkboy" id="myLinkboy" src="images/link3.png" width="100%" height="100%" style="overflow: hidden;"/></div></div>
          </div>
        </div>
        <div class="cell">
          <div class="feature3" id="i7luvh">
            <h2 class="gpd-header" id="ir0hgu"><span style="color:#ffffff;">MASONRY<br>RESTORATION</span><br>
            </h2>
            <div class="gpd-image-block" id="iuapqr"><div class="imagecontain"><img class="linkboy" id="myLinkboy" src="images/link3.png" width="100%" height="100%" style="overflow: hidden;"/></div></div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<section id="i0yjt" class="gpd-heading--dark">
  <div id="ibbvr" class="gpd-container gpd-cnt">
    <h1 id="iwwqy-2" class="gpd-header"><span style="color:#ffffff">ABOUT THE COMPANY</span><br>
    </h1>
  </div>
</section>
<section class="gpd-section" id="ihma4">
  <div class="gpd-container gpd-cnt">
    <div id="idn8f3" class="container">
      <div id="i92b1k">Suspendisse mauris. Fusce accumsan mollis eros. Pellentesque a diam sit amet mi ullamcorper vehicula. Integer adipiscin sem. Nullam quis massa sit amet nibh viverra malesuada. Nunc sem lacus, accumsan quis, faucibus non, congue vel, arcu, erisque hendrerit tellus. Integer sagittis. Vivamus a mauris eget arcu gravida tristique. Nunc iaculis mi in ante.</div>
    </div>
  </div>
</section>
<style>
html { scroll-behavior: smooth; }
</style>
<section class="gpd-feature-section" id="ihvd5">
  <div class="gpd-container gpd-cnt" id="ip2aq">
    <div class="gdp-row gpd-grid" id="isa5k">
      <div class="cell gpd-clm" id="iuqkf">
        <div class="gpd-feature-card">
          <div class="gpd-feature-card__body" id="ingqm">
            <div class="footerhead"><h1 id="iwwqy-2" class="gpd-header"><span style="color:#000000">LAMBERMONT<br>STONEWORKS</span><br>
    </h1></div>
            <div class="gpd-feature-card__text" style="padding-top:10px">
              261 Sussex st.<br>
              Pembroke ON, K8A3M8<br>
            </div>
          </div>
        </div>
      </div>
      <div class="cell gpd-clm" id="iunjk">
        <div class="gpd-feature-card">
          <div class="gpd-feature-card__body" id="iuddz">
            <div class="footerhead"><h1 id="iwwqy-2" class="gpd-header"><span style="color:#000000">CONTACT<br>INFO</span><br>
    </h1></div>
            <div class="gpd-feature-card__text" style="padding-top:10px">alex.lambermont@gmail.com<br>
              647-504-0826<br>
            </div>
          </div>
        </div>
      </div>
      <div class="cell gpd-clm" id="iuz6i">
        <div class="gpd-feature-card">
          <div class="gpd-feature-card__body" id="ir5ka">
            <div class="footerhead"><h1 id="iwwqy-2" class="gpd-header"><span style="color:#000000">SOCIAL<br>MEDIA</span><br>
    </h1></div>
            <div class="gpd-feature-card__text" style="padding-top:10px">Facebook link: Facebook<br>
              Instagram: Instagram<br>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>

<script src="js/popper.min.js"></script>
<script>var items = document.querySelectorAll('#in7s4');
          for (var i = 0, len = items.length; i < len; i++) {
            (function(){
var t,e=0,n=function(){var t,e=document.createElement("void"),n={transition:"transitionend",OTransition:"oTransitionEnd",MozTransition:"transitionend",WebkitTransition:"webkitTransitionEnd"};for(t in n)if(void 0!==e.style[t])return n[t]}(),r=function(t){e=1;var n=function(t){var e=window.getComputedStyle(t),n=e.display,r=(e.position,e.visibility,e.height,parseInt(e["max-height"]));if("none"!==n&&"0"!==r)return t.offsetHeight;t.style.height="auto",t.style.display="block",t.style.position="absolute",t.style.visibility="hidden";var o=t.offsetHeight;return t.style.height="",t.style.display="",t.style.position="",t.style.visibility="",o}(t),r=t.style;r.display="block",r.transition="max-height 0.25s ease-in-out",r.overflowY="hidden",""==r["max-height"]&&(r["max-height"]=0),0==parseInt(r["max-height"])?(r["max-height"]="0",setTimeout(function(){r["max-height"]=n+"px"},10)):r["max-height"]="0"};"gjs-collapse"in this||this.addEventListener("click",function(o){if(o.preventDefault(),!e){var i=this.closest("[data-gjs=navbar]").querySelector("[data-gjs=navbar-items]");r(i),t||(i.addEventListener(n,function(){e=0;var t=i.style;0==parseInt(t["max-height"])&&(t.display="",t["max-height"]="")}),t=1)}}),this["gjs-collapse"]=1
}.bind(items[i]))();
          }</script>
<style>
    a.page-brand-badge {
        border-radius: 3px !important;
        background-color: white !important;
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 1px 3px rgba(0,0,0,0.1);
        padding: 5px 7px !important;
        font-family: Helvetica, sans-serif !important;
        font-size: 12px !important;
        text-decoration: none !important;
        color: #555 !important;
        transition: box-shadow 0.25s !important;
    }
    a.page-brand-badge:hover {
        box-shadow: 0 0 0 1px rgba(0,0,0,0.1), 0 3px 10px rgba(0,0,0,0.1);
    }

</style>
<!--<script async src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js" onload="postJQ()"></script> -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<script data-cfasync="false" src="qcslider.jquery.js"></script>
<script>
	
animCounter = 0;	
	noAnimCounter = 0;
		function AdjustThings(){
		
		$("#i4i86l").css("padding-top",document.getElementById("mySlider").offsetHeight+"px");
		$("#carouselText").css("top",((document.getElementById("mySlider").offsetHeight/2)-(document.getElementById("carouselText").offsetHeight/2)+"px"));

		//$(".linkboy").css("padding-top",((document.getElementById("iuapqr").offsetHeight/2)-(document.getElementById("myLinkboy").offsetHeight/2)+"px"));
	$(".linkboy").each(function() {
			$(this).css("padding-top",($(this).parent().outerHeight()/2)-($(this).outerHeight()/2)+"px");
	
		});
	}
$(document).ready(function($){
		AdjustThings();
	$("#slider").QCslider({duration: 10000});
$(".linkboy").hover(function(){
  $(this).parent().css("background-color", "rgba(0, 0, 0, 0.7)");
	//$(this).parent().addClass("darko");
		//$(this).parent().removeClass("darko");
  }, function(){
	 $(this).parent().css("background-color", "rgba(0, 0, 0, 0)");
 // $(this).parent().css("filter", "brightness(100%)");
});

	
});
	var isAnimating = false;
	

	
	        window.addEventListener('resize', AdjustThings);
	

	var prevBright = false;
	var isBright = false;
	window.onscroll = function (e) { 

		var myPos = $("#ikkmwa").offset();
		var myheight = $("#ikkmwa").height();
		var pastpoint = myPos.top+myheight/2;
		var scrollpoint = $(window).scrollTop()+($(window).height())

		if (scrollpoint > pastpoint ){
			animCounter++;
			noAnimCounter = 0;
		} else {
			animCounter = 0;
			noAnimCounter++;
		}
		if (animCounter == 1){
			$('.gpd-image-block').each(function(i, obj) {

			document.getElementById("iuapqr").style.opacity = "1";
			document.getElementById("ikkmwa").style.opacity = "1";

			});
		}
		if (noAnimCounter == 1){
			document.getElementById("iuapqr").style.opacity = "0.5";
			document.getElementById("ikkmwa").style.opacity = "0.5";


		}
		//
//		if (!isAnimating){
//			
//			if (scrollpoint > pastpoint ){
//				isAnimating = true;
//
//				 $("#iuapqr").animate({opacity: 1}, 1000, function() {
//					isAnimating = false;
//				  });
//				 $("#iuapqr").animate({opacity: 1}, 1000, function() {
//					isAnimating = false;
//				  });
//			}
//			if (scrollpoint <= pastpoint){
//				isAnimating = true;
//
//				 $("#iuapqr").animate({opacity: 0.5}, 1000, function() {
//					isAnimating = false;
//				  });
//				 $("#iuapqr").animate({opacity: 0.5}, 1000, function() {
//					isAnimating = false;
//				  });
//			}
//		}
	


//$('.gpd-image-block').each(function(i, obj) {
//	var myPos = $(obj).offset();
//	var myheight = $(obj).height();
//		var pastpoint = myPos.top+myheight/2;
//	var scrollpoint = $(window).scrollTop()+($(window).height())
//     		if (scrollpoint > pastpoint){
//		 obj.animate({opacity: 1}, 1000, function() {
//			$('.gpd-image-block').css("opacity","1 !important");
//		  });
//		}
//		if (scrollpoint <= pastpoint){
//		 obj.animate({opacity: 0.5}, 1000, function() {
//			$('.gpd-image-block').css("opacity","0.5 !important");
//		  });
//		}

//
//});
		prevBright = isBright;
	} 
	
	</script>
	
<script async src="js/g.js"></script> 
<script async src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.bundle.min.js"></script> 

</body>
</html>
